spring.datasource.url=jdbc:postgresql://localhost/Messages
spring.datasource.username=postgres
spring.datasource.password=9995876
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true